@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

/* Remove default margin and padding */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary */
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);

  /* Neutral */
  --dark-gray: hsl(0, 0%, 59%);
}

body {
  height: 100vh;
  width: 100%;
  font-family: 'Kumbh Sans', sans-serif;
  background: var(--dark-cyan);
  /* center the card */
  display: grid;
  place-items: center;
  position: relative;
  overflow: hidden;
  font-size: 18px;
}

/* CIRCLES ðŸ”µ */
body img.top {
  height: 500px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
}

body img.bottom {
  height: 500px;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(50%, 50%);
}

/* THE card */
.card {
  height: 375px;
  width: 337px;
  z-index: 99;
  color: var(--dark-grayish-blue);
  background-color: #fff;
  border-radius: 1em;
  overflow: hidden;
  /* the LAYOUT */
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  background: url(./images/bg-pattern-card.svg) top no-repeat, #fff;
}

.card .about {
  text-align: center;
}

.about img {
  border-radius: 50%;
  border: 5px solid #fff;
  /* transform: translateY(-25%); */
}

.about h1 span {
  margin-left: 10px;
  color: var(--dark-gray);
}

.about h1 {
  margin-top: 1em;
}

.about p {
  margin: 0.5em 0 1.5em 0;
  font-size: 1rem;
}

.about h1,
.stats h2 {
  font-size: 18px;
  font-weight: 700;
  color: var(--very-dark-blue);
}

.card .stats {
  width: 100%;
  height: 25%;
  border-top: 1px solid hsla(0, 0%, 59%, 0.3);
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.stats p {
  margin-top: 5px;
  font-size: 12px;
  letter-spacing: 2px;
}

@media screen and (min-width: 1025px) {
  body img.top,
  body img.bottom {
    height: auto;
  }
}
